[gd_scene format=3 uid="uid://d17d1mpaf8l77"]

[ext_resource type="Script" uid="uid://chn50boeaf3uy" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://m42t0aov521x" path="res://platformer pack/Sprites/Characters/Default/character_beige_climb_a.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://jbma54a2jrw1" path="res://platformer pack/Sprites/Characters/Default/character_beige_climb_b.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://darduhsx8ndv3" path="res://platformer pack/Sprites/Characters/Default/character_beige_walk_a.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://rx1pfl8v1anq" path="res://platformer pack/Sprites/Characters/Default/character_beige_walk_b.png" id="5_dw050"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=291940637]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=745958038]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621771050]
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
